server {
    listen 80;
    listen 443 ssl;
    server_name dcd-api.dolong2.co.kr;

    ssl_certificate /etc/nginx/conf.d/ssl/certificate/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/certificate/privkey.pem;

    location / {
        proxy_pass http://localhost:8081;
    }
}