user nginx;
worker_processes auto;

http {
    server {
        listen 443;
        server_name dcd-api.dolong2.co.kr;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}