user nginx;
worker_processes auto;

http {
    server {
        listen 80;
        server_name dcd-api.dolong2.co.kr;
        return 301 https://$host$request_uri;  # HTTP에서 HTTPS로 리다이렉션
    }

    server {
        listen 443;
        server_name dcd-api.dolong2.co.kr;
        ssl_certificate /etc/letsencrypt/live/dcd-api.dolong2.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dcd-api.dolong2.co.kr/privkey.pem;

        # 기타 SSL 관련 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';

        location / {
            proxy_pass http://dcd-application:8080;
        }
    }

    include /etc/nginx/conf.d/*.conf
}